# Krigerapp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/kriger/newkrigercampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kriger/newkrigercampus/: Certification.java  PhoneVerification.java  ResendVerificationEmail.java  ResetPasswordActivity.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/in/kriger/newkrigercampus/activities/: AnswerGroupListActivity.java  AnswerListActivity.java  ChangePasswordActivity.java  ConnectionTipsActivity.java  ContactDenyActivity.java  ContactListActivity.java  CreateResourceActivity.java  DummyAccountActivity.java  EducatorActivity.java  GroupLikeListActivity.java  GroupPostTipsActivity.java  HashTagHelper.java  Hashtag_SearchActivity.java  HomeActivity.java  ImageActivity.java  Internship.java  InvitationActivity.java  JoinRequestActivity.java  KrigerListActivity.java  LikeListActivity.java  LoginActivity.java  MyApp.java  NewGroupPostActivity.java  NewPostActivity.java  Newcertification.java  Newcoaching.java  Newcollege.java  PaymentsActivity.java  PostTipsActivity.java  PreviewActivity.java  ProfileListActivity.java  ResourceActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreen.java  SuggestionActivity.java  SuggestionReplyActivity.java  Terms_ConditionsActivity.java  WebViewActivity.java  (+1 more)
app/src/main/java/in/kriger/newkrigercampus/adapters/: Adapter_Contacts.java  Adapter_GroupMembers_List.java  Adapter_Group_Post.java  Adapter_List.java  Adapter_MarketPlace.java  Adapter_Notification.java  Adapter_Post.java  Adapter_Preview_Post.java  Adapter_Profile.java  Adapter_SearchFriends.java  Adapter_ViewGroupMembers_List.java  GroupSearchAdapter.java  HashTagAdapter.java  MentionAdapter.java  PostSearchAdapter.java  SearchAdapter.java  (+1 more)
app/src/main/res/anim/: bounce.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  selector.xml
app/src/main/res/drawable/: button_background.xml  button_background_blue.xml  button_background_fill_red.xml  button_background_green.xml  button_background_red.xml  button_background_round_blue.xml  button_background_round_green.xml  button_background_round_red.xml  button_background_round_white.xml  circular_background_white.xml  custom_progressbar.xml  edittext_layout.xml  gradient_bg.xml  ic_add_circle_outline_black_24dp.xml  ic_app_comment.xml  ic_app_connectbutton.xml  ic_app_cross_circle.xml  ic_app_like.xml  ic_app_like_r.xml  ic_check_black_24dp.xml  ic_connect.xml  ic_delete_black_24dp.xml  ic_edit_blue.xml  ic_facebook.xml  ic_insta.xml  ic_linkedin.xml  ic_mention_user.xml  ic_notifications_black_24dp.xml  ic_report_black_24dp.xml  ic_star_red_24dp.xml  ic_twitter.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_whatsapp.xml  load_button.xml  profile_bar_gradient.xml  psw.xml
app/src/main/res/drawable-mdpi/: float_button_bg_round_gradient_suggestions.xml  profile_bar_gradient_round.xml
app/src/main/res/drawable-v24/: whatsapp.xml
app/src/main/res/drawable-xxhdpi/: button_background_black.xml  button_bg_round_gradient.xml  float_button_bg_round_gradient.xml  float_button_bg_round_gradient_new_post.xml
app/src/main/res/layout/: activity_answer.xml  activity_answer_group_list.xml  activity_change_password.xml  activity_connection_tips.xml  activity_contact_deny.xml  activity_contact_list.xml  activity_create_group.xml  activity_create_resource.xml  activity_dummy_account.xml  activity_educator.xml  activity_friend_suggestion.xml  activity_group__guidelines_.xml  activity_group_about.xml  activity_group_invites_members.xml  activity_group_like_list.xml  activity_group_notifications.xml  activity_group_post_tips.xml  activity_hashtag_search.xml  activity_home.xml  activity_image.xml  activity_intro.xml  activity_invitation.xml  activity_kriger_list.xml  activity_like_list.xml  activity_login.xml  activity_new_group_post.xml  activity_new_question.xml  activity_payments.xml  activity_phone_verification.xml  activity_post_tips.xml  activity_preview.xml  activity_profile_list.xml  activity_resend_verification_email.xml  activity_resource.xml  activity_search.xml  activity_search_friends.xml  activity_send_join_request.xml  activity_settings.xml  activity_show_group.xml  activity_sign_up.xml  (+93 more)
app/src/main/res/menu/: bottom_menu.xml  menu_addpost.xml  menu_checkusers.xml  menu_createpost.xml  menu_done.xml  menu_editpost.xml  menu_editposts.xml  menu_editposts_authority.xml  menu_editposts_authority_group.xml  menu_editposts_group.xml  menu_hide_suggestions.xml  menu_resource.xml  menu_save.xml  menu_settings.xml  menu_sort.xml  menu_welcome.xml
app/src/main/res/raw/: countries.json  posts.txt  states.json  suggestions.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/in/kriger/newkrigercampus/: ExampleUnitTest.java
(+90 files in other folders)
