buildscript {
    repositories {
        mavenCentral()

    }

}
apply plugin: 'com.android.application'


configurations {

    all*.exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'

}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        //vectorDrawables.useSupportLibrary = true
        applicationId "in.kriger.newkrigercampus"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 57
        versionName "3.2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [fabric_io_id: "807cb170a9644a6feeca7a0343daeeceb01b0f0a"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-config:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.7.0'
    implementation 'com.firebaseui:firebase-ui:4.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha03"
    testImplementation "androidx.arch.core:core-testing:2.1.0-rc01"

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'junit:junit:4.12'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.facebook.android:facebook-share:4.38.1'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "com.hendraanggrian.appcompat:socialview:0.1"
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.1"

    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.leocardz:link-preview:2.0.0@aar'

    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'


    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation 'com.github.barteksc:pdfium-android:1.4.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

}


apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

