<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_post"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Delete Post">
    </item>
    <item
        android:id="@+id/report_post"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_report_black_24dp"
        android:title="Report Post">
    </item>

    <item
        android:id="@+id/mute_post"
        app:showAsAction="ifRoom"
        />


</menu>