<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/White">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SuggestionReplyActivity"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/newthanku_img" />

        <in.kriger.newkrigercampus.extras.CustomTextView
            android:id="@+id/thanku_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="22sp" />

        <in.kriger.newkrigercampus.extras.CustomButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_bar_gradient_round"
            android:text="Back to Home"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="@color/White"
            android:layout_gravity="center|bottom"/>



    </LinearLayout>


</RelativeLayout>
</ScrollView>