<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaymentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:padding="2dp"
                    android:src="@drawable/coins" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <in.kriger.newkrigercampus.extras.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Current Balance"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <in.kriger.newkrigercampus.extras.CustomTextViewBold
                            android:id="@+id/text_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <in.kriger.newkrigercampus.extras.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="Coins"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <in.kriger.newkrigercampus.extras.CustomButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background_round_blue"
                        android:text="Check Validity"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:id="@+id/btn_validity"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <in.kriger.newkrigercampus.extras.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_bar_gradient"
            android:gravity="center"
            android:text="Purchase New Coins"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <in.kriger.newkrigercampus.extras.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="New Listing"/>

                <in.kriger.newkrigercampus.extras.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    android:text="Add 5 new listings for 56 days to\nReceive enquiries\n2000 coins = 2000 INR"/>


                <in.kriger.newkrigercampus.extras.CustomButton
                    android:id="@+id/btn_buy1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_round_blue"
                    android:text="Pay via Paytm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <in.kriger.newkrigercampus.extras.CustomButton
                    android:text="@string/having_trouble"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:textColor="@color/Offline"
                    android:padding="3dp"
                    android:textAllCaps="false"
                    android:background="@color/White"
                    android:id="@+id/button_login_trouble"
                    />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    />

                <in.kriger.newkrigercampus.extras.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="Recharge Old Listing"/>

                <in.kriger.newkrigercampus.extras.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    android:text="Recharge 5 old listings for 56 days to\nReceive enquiries\n2000 coins = 2000 INR"/>

                <in.kriger.newkrigercampus.extras.CustomButton
                    android:id="@+id/btn_buy2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_round_blue"
                    android:text="Pay via Paytm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <in.kriger.newkrigercampus.extras.CustomButton
                    android:text="@string/having_trouble"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:textColor="@color/Offline"
                    android:padding="3dp"
                    android:textAllCaps="false"
                    android:background="@color/White"
                    android:id="@+id/button_login_trouble1"
                    />





            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <in.kriger.newkrigercampus.extras.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_bar_gradient"
            android:gravity="center"
            android:text="My Payment History"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <in.kriger.newkrigercampus.extras.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:gravity="center"
            android:visibility="gone"
            android:text="No payments yet"
            android:id="@+id/no_payment" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>

</ScrollView>