<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.Terms_ConditionsActivity">


    <in.kriger.newkrigercampus.extras.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/textview1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Benefits of adding resources"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/plus"/>

            <in.kriger.newkrigercampus.extras.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Add Resources"
                android:textColor="@color/Black" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/shareresource"/>

                <in.kriger.newkrigercampus.extras.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="Share"
                    android:textColor="@color/Black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ratings"/>

                <in.kriger.newkrigercampus.extras.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="Get Ratings and Reviews"
                    android:textColor="@color/Black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/enquiries"/>

                <in.kriger.newkrigercampus.extras.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="Get more enquiries"
                    android:textColor="@color/Black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/brand"/>

                <in.kriger.newkrigercampus.extras.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="Build your Brand"
                    android:textColor="@color/Black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/rupee"/>

                <in.kriger.newkrigercampus.extras.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="Grow your Revenue"
                    android:textColor="@color/Black" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <in.kriger.newkrigercampus.extras.CustomTextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@color/Black" />


        <!--<in.kriger.krigercampus.extras.CustomTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:autoLink="web"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:text="By Proceeding you agree to our terms &amp; condition."-->
            <!--android:linksClickable="true"-->
            <!--android:textSize="11sp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/Black" >-->
        <!--</in.kriger.krigercampus.extras.CustomTextView>-->



        <in.kriger.newkrigercampus.extras.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bar_gradient_round"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="Agree and Continue"
        android:id="@+id/button_agree"
        android:padding="7dp"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>