<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_marginTop="5dp"
    android:id="@+id/list_kiger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageButton_dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingLeft="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <in.kriger.newkrigercampus.extras.CustomTextViewBold
                        android:id="@+id/sname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textColor="@color/Blue"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/imageview_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_red_24dp"
                        android:visibility="gone" />

                </LinearLayout>


                <in.kriger.newkrigercampus.extras.CustomTextView
                    android:id="@+id/sheadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/Black"
                    android:textSize="13sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>