<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ifinvite"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:id="@+id/imageButton_dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <in.kriger.newkrigercampus.extras.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/invite_name"
                        android:paddingLeft="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="@color/Black"/>


                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_star_red_24dp"-->
                        <!--android:visibility="gone"-->
                        <!--android:id="@+id/imageview_star"-->
                        <!--/>-->
                    <in.kriger.newkrigercampus.extras.CustomButton
                        android:id="@+id/btn_tag"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_background_blue"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </LinearLayout>

                <in.kriger.newkrigercampus.extras.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/invite_headline"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:textColor="@color/Grey"
                    android:textSize="13sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/invite_accept"
                    android:src="@drawable/accept_request"
                    android:tint="@color/DarkGreen"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/invite_decline"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cancel_request"
                    android:tint="@color/UICOLOR"/>


            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@color/Background"
            />


    </LinearLayout>



</LinearLayout>