<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/kriger_logo_small"
        android:src="@drawable/kriger_logo_small" />

            <in.kriger.newkrigercampus.extras.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kriger_logo_small"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Education is a right, not a privilege"
                android:id="@+id/dialogue_text1"
                android:textColor="#F44336"
                />

            <in.kriger.newkrigercampus.extras.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kriger_logo_small"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/social_score_text"
                android:id="@+id/dialogue_text2"
                android:textColor="@color/Black"
                />

            <in.kriger.newkrigercampus.extras.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="22sp"
                android:id="@+id/dialogue_text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                />




            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

    <in.kriger.newkrigercampus.extras.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="3 Krigers with highest Kriger Score get the spotlight weekly"
        android:id="@+id/dialogue_text1"
        android:textColor="@color/Black"
        />

            <in.kriger.newkrigercampus.extras.CustomButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20sp"
                android:id="@+id/button_positive"
                android:background="@drawable/profile_bar_gradient_round"
                android:textColor="@color/White"
                />


            <!--<in.kriger.krigercampus.extras.CustomButton-->
                    <!--android:id="@+id/imageView2"-->
                    <!--android:layout_width="85dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minHeight="0dp"-->
                    <!--android:background="@drawable/button_background_red"-->
                    <!--android:ellipsize="end"-->
                    <!--android:layout_gravity="right|end|bottom"-->
                    <!--android:scaleType="fitEnd"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:text="Connector"-->
                    <!--android:textColor="@color/UICOLOR"-->
                    <!--android:textSize="13sp"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView2"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginBottom="-38dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/connector" />-->



<!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

    <!--<in.kriger.krigercampus.extras.CustomTextViewBold-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/dialogue_text1"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="28sp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Qualify to join the influencers’ club and win the influencer badge"-->
        <!--android:id="@+id/dialogue_text2"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/Black"-->
        <!--/>-->

            <!--<in.kriger.krigercampus.extras.CustomButton-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="@drawable/button_background_red"-->
                <!--android:ellipsize="end"-->
                <!--android:layout_gravity="right|end|bottom"-->
                <!--android:scaleType="fitEnd"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:text="Influencer"-->
                <!--android:textColor="@color/UICOLOR"-->
                <!--android:textSize="13sp"/>-->
            <!---->

        <!--</LinearLayout>-->



        </LinearLayout>



    </ScrollView>




</RelativeLayout>