<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:id="@+id/referal">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/top_bar"
    android:id="@+id/kc_topbar"
    android:background="@color/fui_transparent"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_photo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:id="@+id/bio"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bio"
        android:id="@+id/school_ref"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/school_ref"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/White"
        android:id="@+id/college_ref"
        />



    <ImageView
        android:id="@+id/kc_bottombar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/college_ref"
        android:src="@drawable/bottombar"/>






</RelativeLayout>