<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:id="@+id/kriger_logo_small"
        android:src="@drawable/kriger_logo_small"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kriger_logo_small"
        android:layout_above="@+id/button_positive"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:id="@+id/listview_connect"/>



    <in.kriger.newkrigercampus.extras.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="28sp"
        android:id="@+id/dialogue_text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        />


    <in.kriger.newkrigercampus.extras.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20sp"
        android:id="@+id/button_positive"
        android:background="@drawable/profile_bar_gradient_round"
        android:textColor="@color/White"
        />

    <in.kriger.newkrigercampus.extras.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_negative"
        android:visibility="gone"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/profile_bar_gradient_round"
        android:textColor="@color/White"
        />
</RelativeLayout>