<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <in.kriger.newkrigercampus.extras.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="2000"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <in.kriger.newkrigercampus.extras.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:text="coins"
            android:textColor="@color/black"/>

    </LinearLayout>

    <in.kriger.newkrigercampus.extras.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_type"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>


    <in.kriger.newkrigercampus.extras.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_purchased"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>


    <in.kriger.newkrigercampus.extras.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_expired"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>