<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:layout_marginTop="10dp"
    android:id="@+id/list_kiger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_linear"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:id="@+id/imageButton_dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <in.kriger.newkrigercampus.extras.CustomTextViewBold
                        android:id="@+id/sname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/Blue"
                        android:textSize="16sp" />

                    <in.kriger.newkrigercampus.extras.CustomButton
                        android:id="@+id/imageview_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:background="@color/White"
                        android:textColor="@color/Offline"
                        android:text="New"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />


                    <in.kriger.newkrigercampus.extras.CustomButton
                        android:id="@+id/imageview_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:visibility="gone"
                        android:textSize="9sp"
                        android:text="@string/pending_invitation"
                        android:textColor="@color/Offline"
                        android:background="@drawable/button_background_fill_red"
                         />

                    <in.kriger.newkrigercampus.extras.CustomButton
                        android:id="@+id/imageview_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="3dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/White"
                        android:background="@drawable/input_circle_normal"
                        android:backgroundTint="@color/Offline" />


                </LinearLayout>


                <in.kriger.newkrigercampus.extras.CustomTextView
                    android:id="@+id/sheadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/Black"
                    android:textSize="13sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
