<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/white"
    android:background="@drawable/profile_bar_gradient"
    app:layout_scrollFlags="scroll|enterAlways" >


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="3dp"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:id="@+id/btn_settings"
        android:src="@drawable/settings"
        android:background="@color/fui_transparent"
        />

</androidx.appcompat.widget.Toolbar>
