<?xml version="1.0" encoding="utf-8"?>
<in.kriger.newkrigercampus.extras.CustomButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Let's fill your profile\n\nClick here"
    android:background="#CCFFFFFE"
    android:textSize="18sp"
    android:textAllCaps="false"
    android:textStyle="bold"
    android:textColor="@color/black"
    >
</in.kriger.newkrigercampus.extras.CustomButton>